<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta charset="utf-8" />
        <!--<link href="Content/bootstrap.min.css" rel="stylesheet" />-->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    </head>
    <body style="padding-top:20px">
        <input id="get" class="btn btn-success" type="button"
               value="Get" />
        <input id="getPhotos" class="btn btn-success" type="button"
               value="Get Photos" />
        <div id="PostContent" class="container jumbotron">

            <div id="posts" class="row">
                <div id="fbP" class="col-lg-4">
                    <h2 class="display-4">Posts</h2>
                    <div id="fbPosts" class="row">
                        <div class="card" style="width: 18rem;">
                            <ul id="fbul" class="list-group list-group-flush"></ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">

                </div>
                <div id="twP" class="col-lg-4">
                    <h2 class="display-4">Tweets</h2>
                    <div id="twPosts" class="row">
                        <div class="card" style="width: 18rem;">
                            <ul id="twul" class="list-group list-group-flush"></ul>
                        </div>
                    </div>
                </div>

            </div>
        </div>
        <div id="GalleryContent" class="container jumbotron">
            <h2 class="display-4">Gallery</h2>
            <div class="col-md-6">
                <div class="row" id="fbgallery">

                </div>
            </div>
        </div>
        <div id="LikedContent" class="container jumbotron">

            <div id="likes" class="row">
                <div id="fbL" class="col-lg-4">
                    <h2 class="display-4">Likes</h2>
                    <div id="fbLikes" class="row">
                        <div class="card" style="width: 18rem;">
                            <ul id="fbli" class="list-group list-group-flush"></ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">

                </div>
                <div id="twP" class="col-lg-4">
                    <h2 class="display-4">Tweets</h2>
                    <div id="twPosts" class="row">
                        <div class="card" style="width: 18rem;">
                            <ul id="twul" class="list-group list-group-flush"></ul>
                        </div>
                    </div>
                </div>

            </div>
        </div>
        <!-- Grid row -->

        <script src="Scripts/jquery-3.5.1.min.js"></script>
        <!--<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>-->
        <script type="text/javascript">
            $(document).ready(function () {
                var token = 'EAAJGiKNXmeUBALQezjSHiUlvPyBZCmTOYC2wDRsRa09cYZAxetPN0aacokeGNBjOEPkXmv8bNiE2viVvKNX8G41gP0lUZAXmQ8peRcI4zDhALeOw5ybU3ZACrZClZCg1ZAl0akXXTJZAHZCeb1DGZANtyhEse38xZAZAkzPqzvvanw9iUsP8DzR2SG2kXyq5lyxZA6Q70FgRB1nF5vxh1YgmSpdjEFYcyqB6tDgoGlPtqhhnUCvJbOA0CsxrW'
                $('#get').click(function () {
                    //alert("sad")
                    $("#content").hide;
                    $.ajax({
                        // Post username, password & the grant type to /token
                        url: '/api/Facebook',
                        method: 'GET',
                        contentType: 'application/json',
                        data: {
                            id: token
                        },
                        success: function (response) {
                            var obj = JSON.parse(response);
                            //console.log(obj)
                            //console.log(obj.data)
                            var l = obj.data.length
                            //console.log(l)
                            for (i = 0; i < l; i++) {
                                //var card = "<div class='card' style='width: 18rem;'>"
                                //card += "<ul class='list-group list-group-flush'>"
                                var li = "<li class='list-group-item'>" + obj.data[i].message + "</li>"
                                var img = obj.data[i].picture
                                var p = obj.data[i].message
                                document.getElementById("fbul").innerHTML += li;
                                document.getElementById("twul").innerHTML += li;
                            }
                        },
                        // Display errors if any in the Bootstrap alert <div>
                        error: function (jqXHR) {
                            alert("error")
                        }
                    });
                    $.ajax({
                        // Post username, password & the grant type to /token
                        url: '/api/Likes',
                        method: 'GET',
                        contentType: 'application/json',
                        data: {
                            id: token
                        },
                        success: function (response) {
                            var obj = JSON.parse(response);
                            console.log(obj)
                            console.log(obj.data)
                            var l = obj.data.length
                            console.log(l)
                            for (i = 0; i < l; i++) {
                                var li = "<li class='list-group-item'>" + obj.data[i].name + "</li>"
                                var img = obj.data[i].picture
                                var p = obj.data[i].message
                                document.getElementById("fbli").innerHTML += li;
                            }
                        },
                        // Display errors if any in the Bootstrap alert <div>
                        error: function (jqXHR) {
                            alert("error")
                        }
                    });
                });
                $('#getPhotos').click(function () {
                    $.ajax({
                        // Post username, password & the grant type to /token
                        url: '/api/Photos',
                        method: 'GET',
                        contentType: 'application/json',
                        data: {
                            id: token
                        },
                        success: function (response) {
                            var obj = JSON.parse(response);
                            console.log(obj)
                            console.log(obj.data)
                            var l = obj.data.length
                            for (i = 0; i < l; i++) {
                                var pic = "<div class='mb-3 pics animation all 2'>"
                                pic += "<img class='img-fluid' src='" + obj.data[i].picture + "' alt='Card image cap'>"
                                pic += "</div>"

                                document.getElementById("fbgallery").innerHTML += '<img class="col-md-3" src="' + obj.data[i].picture + '">';
                                console.log(obj.data[i].picture)

                            }
                            //document.getElementById("gallery").innerHTML += pic;
                        },
                        // Display errors if any in the Bootstrap alert <div>
                        error: function (jqXHR) {
                            alert("error")
                        }
                    });
                });
            });
            $(function () {
                var selectedClass = "";
                $(".filter").click(function () {
                    selectedClass = $(this).attr("data-rel");
                    $("#gallery").fadeTo(100, 0.1);
                    $("#gallery div").not("." + selectedClass).fadeOut().removeClass('animation');
                    setTimeout(function () {
                        $("." + selectedClass).fadeIn().addClass('animation');
                        $("#gallery").fadeTo(300, 1);
                    }, 300);
                });
            });
        </script>
    </body>
</html>